<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(89, 86, 86);
            padding: 3px;
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }
         article {
            background-color: lightgray;
            padding: 5px;
         }
         article > aside {
            background-color: rgb(117, 115, 115);
         }
         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias deserunt dolores, commodi delectus unde aut repellat suscipit nisi veniam quod sunt necessitatibus eum temporibus quaerat. Minus molestiae cupiditate doloremque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Vinicius &copy;</p>
    </footer>
</body>
</html>