<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(82, 81, 81);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(77, 76, 76);
            padding: 3px;
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(109, 108, 108);
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.facebook.com/profile.php?id=100032296051451" target="_blank" rel="external">Facebook</a>
            <a href="https://www.instagram.com/vinne.marques/" target="_blank" rel="external">Instagram</a>
            <a href="https://github.com/marqueszin" target="_blank" rel="external">GitHub</a>
            <a href="https://www.linkedin.com/in/vinicius-marques-correia-4a94592b0/" target="_blank" rel="external">Linkedin</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Cituação do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit quo aperiam accusantium blanditiis aut voluptate non nisi quos. Error laudantium earum porro voluptatum cumque velit enim ducimus labore animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel aliquam eaque inventore dignissimos minima rerum tempora quam neque doloribus atque labore, hic suscipit veritatis amet ad quod ex quae?</p>
                <aside>
                    <p>Criado por Pedro Costa.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vinicius Marques Dev Iniciante &copy;</p>
    </footer>
</body>
</html>